/* General Settings */
* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
}
html {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #500000, #ff0000 50%, #0000ff 50%, #000050);
	background-size: 400%;
	background-position: 100%, 100%;
}
body {
	width: 100%;
	height: 100%;
}

/* Header */
.title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background: black;
	color: white;
	border-bottom: 2px solid white;
	font-family: "Bangers";
	font-size: 40px;
	letter-spacing: 4px;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.tabellaContenitore {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100% - 102px);
}

.buttonGriglia {
	width: 50px;
	height: 50px;
	margin: 2px;
	background: radial-gradient(#101010, #000000);
	border-radius: 8px;
	transition: 0.4s ease;
}
.buttonGriglia:hover {
	background: radial-gradient(#242424, #000000);
}
@media screen and (max-width: 620px) {
	.buttonGriglia {
		width: 45px;
		height: 45px;
		margin: 2px;
	}
}
@media screen and (max-width: 560px) {
	.buttonGriglia {
		width: 40px;
		height: 40px;
		margin: 2px;
	}
}
@media screen and (max-width: 500px) {
	.buttonGriglia {
		width: 38px;
		height: 38px;
		margin: 1px;
	}
}
@media screen and (max-width: 450px) {
	.buttonGriglia {
		width: 36px;
		height: 36px;
		margin: 1px;
	}
}
@media screen and (max-width: 440px) {
	.buttonGriglia {
		width: 34px;
		height: 34px;
		margin: 1px;
	}
}
@media screen and (max-width: 430px) {
	.buttonGriglia {
		width: 32px;
		height: 32px;
		margin: 1px;
	}
}

.title2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background: black;
	color: white;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	font-family: "Bangers";
	font-size: 40px;
	letter-spacing: 4px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
